class Solution {
    public int majorityElement(int[] nums) {
        HashMap <Integer, Integer> map =new HashMap<>();
        int i,k,max=-1;
        int j=-1;
        int maxn=0;
        for(i=0;i<nums.length;i++)
        {
            if(map.containsKey(nums[i]))
            {
                j=map.get(nums[i]);
                map.put(nums[i],j+1);
                j++;
                if(j>max)
                {
                    max=j;
                    maxn=nums[i];
                }
            }
            else
            {
                j=1;
                map.put(nums[i],j);
                if(j>max)
                {
                    max=j;
                    maxn=nums[i];
                }
            }
        }

        return maxn;
        
    }
}
