import java.util.*;

class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        
        HashMap<String,Integer> map1 = new HashMap<>();
        List<String> res = new ArrayList<>();
        
        int i, j, k = Integer.MAX_VALUE;

       
        for(i = 0; i < list1.length; i++) {
            map1.put(list1[i], i);
        }

       
        for(i = 0; i < list2.length; i++) {
            if(map1.containsKey(list2[i])) {
                j = map1.get(list2[i]) + i;

                if(j < k) {
                    res.clear();          
                    res.add(list2[i]);
                    k = j;
                }
                else if(j == k) {
                    res.add(list2[i]);
                }
            }
        }

        return res.toArray(new String[0]);
    }
}
